[gd_scene load_steps=2 format=3 uid="uid://c0ad0u22ljqxd"]

[ext_resource type="AudioStream" uid="uid://c5i4fai7trx11" path="res://asset_packs/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_ygtrv"]

[node name="MusicPlayer" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ygtrv")
autoplay = true
bus = &"Music"
