[gd_scene load_steps=3 format=3 uid="uid://dm3r0qsaowjgl"]

[ext_resource type="Script" path="res://scripts/entities/player/player_camera.gd" id="1_yv22n"]
[ext_resource type="Resource" uid="uid://cx2tao6mahtm" path="res://game/entities/player/player_data.tres" id="2_q18yq"]

[node name="MainCamera" type="Camera2D"]
script = ExtResource("1_yv22n")
randomStrength = 4.0
player_data = ExtResource("2_q18yq")
