[gd_scene load_steps=3 format=3 uid="uid://i2dnpnn1iwy4"]

[ext_resource type="Script" path="res://door.gd" id="1_xc76h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ih836"]
radius = 18.0
height = 42.0

[node name="Door" type="Area2D"]
position = Vector2(598, -54)
collision_mask = 2
script = ExtResource("1_xc76h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ih836")
