[gd_scene load_steps=3 format=3 uid="uid://cqgypo0bpshlk"]

[ext_resource type="Texture2D" uid="uid://drjyy8vds0fwi" path="res://asset_packs/superpowers/prehistoric-platformer/background-elements/background-2.png" id="1_3lt1a"]
[ext_resource type="Theme" uid="uid://dp3h735v7eddt" path="res://extras/title_theme.tres" id="2_rvsoh"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 1153.0
offset_bottom = 646.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size_2d_override = Vector2i(384, 215)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3lt1a")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 74.0
offset_right = 365.0
offset_bottom = -74.0
grow_vertical = 2

[node name="Play" type="Button" parent="SubViewport/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_rvsoh")
text = "Play"

[node name="Options" type="Button" parent="SubViewport/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_rvsoh")
text = "Options"

[node name="Quit" type="Button" parent="SubViewport/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_rvsoh")
text = "Quit	"

[node name="Title" type="Label" parent="SubViewport/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -373.0
offset_right = 373.0
offset_bottom = 119.0
grow_horizontal = 2
theme = ExtResource("2_rvsoh")
theme_type_variation = &"HeaderLarge"
text = "Ugga's Prehistoric Smackdown"
horizontal_alignment = 1
vertical_alignment = 1
