[gd_scene load_steps=4 format=3 uid="uid://ckmscbq6exvrh"]

[ext_resource type="Script" path="res://scripts/interactables/text_box.gd" id="1_0nlml"]
[ext_resource type="Texture2D" uid="uid://0k3x71kaawnn" path="res://asset_packs/dialog_box.png" id="2_51jma"]
[ext_resource type="Theme" uid="uid://cacn5vxeaf135" path="res://extras/game_theme.tres" id="3_lreu3"]

[node name="TextBox" type="CanvasLayer"]
layer = 20
follow_viewport_enabled = true
script = ExtResource("1_0nlml")

[node name="TextBoxMarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="TextBoxMarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_51jma")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="LabelMarginContainer" type="MarginContainer" parent="TextBoxMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="TextBoxMarginContainer/LabelMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_lreu3")
text = "Ugga's Prehistoric Trials"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="TextBoxMarginContainer"]
unique_name_in_owner = true
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 24.0
bus = &"SFX"

[connection signal="timeout" from="TextBoxMarginContainer/LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
