[gd_scene load_steps=21 format=3 uid="uid://xigbybbfcfg6"]

[ext_resource type="Script" path="res://scripts/environment/pickups/relic.gd" id="1_vgqkf"]
[ext_resource type="Texture2D" uid="uid://djw1y55kbtb7p" path="res://asset_packs/brackeys_platformer_assets/sprites/coin.png" id="2_kp4x7"]
[ext_resource type="AudioStream" uid="uid://b0p172ig5wy66" path="res://asset_packs/brackeys_platformer_assets/sounds/coin.wav" id="3_f6q3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dn3"]
atlas = ExtResource("2_kp4x7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtd8n"]
atlas = ExtResource("2_kp4x7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1q4"]
atlas = ExtResource("2_kp4x7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xrn"]
atlas = ExtResource("2_kp4x7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8uu"]
atlas = ExtResource("2_kp4x7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5c2b"]
atlas = ExtResource("2_kp4x7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ru3"]
atlas = ExtResource("2_kp4x7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32gg"]
atlas = ExtResource("2_kp4x7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfrj"]
atlas = ExtResource("2_kp4x7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8yq"]
atlas = ExtResource("2_kp4x7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gnr"]
atlas = ExtResource("2_kp4x7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atp3b"]
atlas = ExtResource("2_kp4x7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gmsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtd8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5c2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08gnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atp3b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ohf8"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fhf0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wqyki"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1dxe"]
_data = {
"RESET": SubResource("Animation_fhf0j"),
"pickup": SubResource("Animation_wqyki")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vgqkf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8gmsn")
autoplay = "default"
frame_progress = 0.875087

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ohf8")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f6q3k")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1dxe")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
