[gd_scene load_steps=7 format=3 uid="uid://ddex27heo0a1s"]

[ext_resource type="Resource" uid="uid://cccmb5ymc5f2j" path="res://scenes/entities/enemy/default_enemy_modifiers.tres" id="2_jt38m"]
[ext_resource type="Script" path="res://scripts/entities/damage_area.gd" id="3_h25y3"]
[ext_resource type="PackedScene" uid="uid://crmqcv4jar070" path="res://scenes/entities/health.tscn" id="4_8nap4"]
[ext_resource type="Script" path="res://state_machine.gd" id="5_7s5oq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t68dm"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs2w1"]
size = Vector2(10, 12)

[node name="Enemy" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t68dm")
autoplay = "default"
frame_progress = 0.495837

[node name="HitboxArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_h25y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_fs2w1")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)

[node name="Health" parent="." instance=ExtResource("4_8nap4")]
position = Vector2(1100.43, 231.481)
entity_stats = ExtResource("2_jt38m")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_7s5oq")
