[gd_scene load_steps=12 format=3 uid="uid://bdqng8nlsdhs7"]

[ext_resource type="Texture2D" uid="uid://ea41ppvvq7l1" path="res://asset_packs/superpowers/prehistoric-platformer/monsters/pterodactyl-1.png" id="1_635r0"]
[ext_resource type="Script" path="res://scripts/entities/damage_area.gd" id="1_m8wgv"]
[ext_resource type="PackedScene" uid="uid://crmqcv4jar070" path="res://game/entities/health.tscn" id="2_k4srb"]
[ext_resource type="Script" path="res://scripts/entities/state_machine.gd" id="3_oh41g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_batbu"]
atlas = ExtResource("1_635r0")
region = Rect2(0, 0, 126, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlrp"]
atlas = ExtResource("1_635r0")
region = Rect2(126, 0, 126, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdxs"]
atlas = ExtResource("1_635r0")
region = Rect2(252, 0, 126, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsatg"]
atlas = ExtResource("1_635r0")
region = Rect2(378, 0, 126, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2n1"]
atlas = ExtResource("1_635r0")
region = Rect2(0, 113, 126, 113)

[sub_resource type="SpriteFrames" id="SpriteFrames_t68dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_batbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsatg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2n1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs2w1"]
size = Vector2(10, 12)

[node name="PteroDactylRed" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t68dm")
autoplay = "default"
frame_progress = 0.638364
flip_h = true

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_m8wgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_fs2w1")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)

[node name="Health" parent="." instance=ExtResource("2_k4srb")]
position = Vector2(1100.43, 231.481)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_oh41g")
