[gd_scene load_steps=3 format=3 uid="uid://cv41hee7a38x7"]

[ext_resource type="Script" path="res://scripts/interactables/interaction_manager.gd" id="1_nohcx"]
[ext_resource type="FontFile" uid="uid://b3kqrcg1q5xi0" path="res://asset_packs/fonts/Kirang_Haerang/KirangHaerang-Regular.ttf" id="2_nheta"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_nohcx")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 182.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nheta")
theme_override_font_sizes/font_size = 16
text = "INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
