[gd_scene load_steps=2 format=3 uid="uid://uewj3o7o5uuf"]

[ext_resource type="Script" path="res://scripts/managers/scene_manager.gd" id="1_n46d1"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_n46d1")
main_menu_scene = "res://menus/main_menu.tscn"
game_over_scene = "res:/menus/game_over.tscn"
level_scenes = Array[String](["res://levels/level1.tscn", "res://levels/sandbox.tscn"])
