[gd_scene load_steps=4 format=3 uid="uid://dk8n6iu4shg81"]

[ext_resource type="Script" path="res://scripts/levels/menus/main_menu.gd" id="1_u50nr"]
[ext_resource type="Texture2D" uid="uid://cr8414x1rrqc6" path="res://asset_packs/superpowers/prehistoric-platformer/background-elements/background-1.png" id="2_ahb4e"]
[ext_resource type="Texture2D" uid="uid://drjyy8vds0fwi" path="res://asset_packs/superpowers/prehistoric-platformer/background-elements/background-2.png" id="2_mbg3s"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u50nr")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background-1" type="Sprite2D" parent="Control"]
position = Vector2(582, 324)
scale = Vector2(1.445, 1.07333)
texture = ExtResource("2_ahb4e")

[node name="Background" type="TextureRect" parent="Control/Background-1"]
offset_left = -399.308
offset_top = -341.927
offset_right = 396.692
offset_bottom = 298.073
texture = ExtResource("2_mbg3s")
expand_mode = 1

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 380.0
offset_top = 139.0
offset_right = 773.0
offset_bottom = 229.0
theme_override_colors/font_color = Color(0.770919, 0, 0.0807954, 1)
theme_override_font_sizes/font_size = 65
text = "Game Name"
horizontal_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 252.0
offset_right = 568.0
offset_bottom = 318.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
