[gd_scene load_steps=36 format=3 uid="uid://dnjflnaxa4oot"]

[ext_resource type="Resource" uid="uid://cfchxcq5metcm" path="res://scenes/entities/enemy/plants/red_plant_modifiers.tres" id="2_nnsdo"]
[ext_resource type="Texture2D" uid="uid://cawxwx01d4v73" path="res://asset_packs/superpowers/prehistoric-platformer/monsters/plant-1.png" id="3_fthff"]
[ext_resource type="Script" path="res://scripts/entities/damage_area.gd" id="3_r25pf"]
[ext_resource type="PackedScene" uid="uid://crmqcv4jar070" path="res://scenes/entities/health.tscn" id="4_rxt7x"]
[ext_resource type="Script" path="res://scenes/entities/state_machine.gd" id="6_ju5ub"]
[ext_resource type="Script" path="res://scenes/entities/enemy/plants/plant_idle.gd" id="7_koide"]
[ext_resource type="Script" path="res://scenes/entities/enemy/plants/plant_attack.gd" id="8_82t2f"]
[ext_resource type="Script" path="res://scenes/entities/enemy/plants/plant_hurt.gd" id="9_u17yg"]
[ext_resource type="Script" path="res://scenes/entities/enemy/plants/plant_death.gd" id="10_s68kj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pn10a"]
atlas = ExtResource("3_fthff")
region = Rect2(0, 85, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwb0q"]
atlas = ExtResource("3_fthff")
region = Rect2(135, 85, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_bemh2"]
atlas = ExtResource("3_fthff")
region = Rect2(270, 85, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ej7"]
atlas = ExtResource("3_fthff")
region = Rect2(405, 85, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ynd"]
atlas = ExtResource("3_fthff")
region = Rect2(540, 85, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_dghp8"]
atlas = ExtResource("3_fthff")
region = Rect2(675, 85, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8o6v"]
atlas = ExtResource("3_fthff")
region = Rect2(405, 170, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyxgy"]
atlas = ExtResource("3_fthff")
region = Rect2(540, 170, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvb8j"]
atlas = ExtResource("3_fthff")
region = Rect2(675, 170, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_461jp"]
atlas = ExtResource("3_fthff")
region = Rect2(0, 255, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvlyv"]
atlas = ExtResource("3_fthff")
region = Rect2(135, 255, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdh8"]
atlas = ExtResource("3_fthff")
region = Rect2(270, 255, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1l8"]
atlas = ExtResource("3_fthff")
region = Rect2(405, 255, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfneb"]
atlas = ExtResource("3_fthff")
region = Rect2(540, 255, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaogw"]
atlas = ExtResource("3_fthff")
region = Rect2(675, 255, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmoep"]
atlas = ExtResource("3_fthff")
region = Rect2(0, 170, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7fd"]
atlas = ExtResource("3_fthff")
region = Rect2(135, 170, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g20x"]
atlas = ExtResource("3_fthff")
region = Rect2(270, 170, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_lli5v"]
atlas = ExtResource("3_fthff")
region = Rect2(0, 0, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_75s78"]
atlas = ExtResource("3_fthff")
region = Rect2(135, 0, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ddb3"]
atlas = ExtResource("3_fthff")
region = Rect2(270, 0, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_kth6b"]
atlas = ExtResource("3_fthff")
region = Rect2(405, 0, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_kum53"]
atlas = ExtResource("3_fthff")
region = Rect2(540, 0, 135, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk65d"]
atlas = ExtResource("3_fthff")
region = Rect2(675, 0, 135, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_t68dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bemh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ynd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dghp8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8o6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvlyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaogw")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmoep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g20x")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lli5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75s78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ddb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kth6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kum53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk65d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hdhd"]
radius = 8.75275

[node name="RedPlant" type="Node2D"]
scale = Vector2(0.8, 0.8)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t68dm")
animation = &"idle"
autoplay = "idle"

[node name="HitboxArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_r25pf")
damage_amount = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-6.25, 17.5)
scale = Vector2(3, 2.85)
shape = SubResource("CircleShape2D_6hdhd")

[node name="Health" parent="." instance=ExtResource("4_rxt7x")]
position = Vector2(1100.43, 231.481)
entity_stats = ExtResource("2_nnsdo")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_ju5ub")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_koide")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_82t2f")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("9_u17yg")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_s68kj")
